require 'rails_helper'

RSpec.describe 'ユーザー新規登録', type: :system do
  before do
    @user = FactoryBot.build(:user)
  end
  context 'ユーザー新規登録ができるとき' do 
    it '正しい情報を入力すればユーザー新規登録ができてトップページに移動する' do
      binding.pry
      # トップページに移動する
      
      # トップページにサインアップページへ遷移するボタンがあることを確認する
      
      # 新規登録ページへ移動する
      
      # ユーザー情報を入力する
    
      # サインアップボタンを押すとユーザーモデルのカウントが1上がることを確認する
      
      # トップページへ遷移することを確認する
      
      # カーソルを合わせるとログアウトボタンが表示されることを確認する
      
      # サインアップページへ遷移するボタンやログインページへ遷移するボタンが表示されていないことを確認する
      
    end
  end
  context 'ユーザー新規登録ができないとき' do
    it '誤った情報ではユーザー新規登録ができずに新規登録ページへ戻ってくる' do
      # トップページに移動する
      
      # トップページにサインアップページへ遷移するボタンがあることを確認する
      
      # 新規登録ページへ移動する
      
      # ユーザー情報を入力する
      
      # サインアップボタンを押してもユーザーモデルのカウントは上がらないことを確認する
    
      # 新規登録ページへ戻されることを確認する
    
    end
  end
end

RSpec.describe 'ログイン', type: :system do
  before do
    @user = FactoryBot.create(:user)
  end
  context 'ログインができるとき' do
    it '保存されているユーザーの情報と合致すればログインができる' do
      # トップページに移動する
      
      # トップページにログインページへ遷移するボタンがあることを確認する
      
      # ログインページへ遷移する
      
      # 正しいユーザー情報を入力する
      
      # ログインボタンを押す
      
      # トップページへ遷移することを確認する
      
      # カーソルを合わせるとログアウトボタンが表示されることを確認する
    
      # サインアップページへ遷移するボタンやログインページへ遷移するボタンが表示されていないことを確認する
      
    end
  end
  context 'ログインができないとき' do
    it '保存されているユーザーの情報と合致しないとログインができない' do
      # トップページに移動する
      
      # トップページにログインページへ遷移するボタンがあることを確認する
     
      # ログインページへ遷移する
      # ユーザー情報を入力する
      
      # ログインボタンを押す
      
      # ログインページへ戻される
      
    end
  end
end